# compiler_team

./: .gitignore  compiler.sln
docs/Minion/: fahrenheit_to_celsius.mns  sum_numbers.mns
docs/Minion/examples_lab5/: IsPrime.mns  Pow.mns
docs/competitors/: README.md  expressions-grammar.md  lexical-structure.md
docs/competitors/C++/Reverse/: Reverse.cpp  Reverse.sln  Reverse.vcxproj  Reverse.vcxproj.filters
docs/competitors/C++/Reverse/Reverse/x64/Debug/: Reverse.exe.recipe  Reverse.ilk  vc143.idb
docs/competitors/C++/Reverse/Reverse/x64/Debug/Reverse.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Reverse.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
docs/competitors/C++/gcd/: gcd.cpp  gcd.sln
docs/competitors/C++/gcd/gcd/: gcd.cpp  gcd.vcxproj  gcd.vcxproj.filters
docs/competitors/C++/gcd/gcd/x64/Debug/: gcd.exe.recipe  gcd.ilk  vc143.idb
docs/competitors/C++/gcd/gcd/x64/Debug/gcd.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  gcd.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
docs/competitors/C++/sumNumbers/: sumNumbers.cpp  sumNumbers.sln  sumNumbers.vcxproj  sumNumbers.vcxproj.filters
docs/competitors/C++/sumNumbers/sumNumbers/x64/Debug/: sumNumbers.exe.recipe  sumNumbers.ilk  vc143.idb
docs/competitors/C++/sumNumbers/sumNumbers/x64/Debug/sumNumbers.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  sumNumbers.lastbuildstate
docs/competitors/Python/Reverse/: Reverse.py  Reverse.pyproj  Reverse.sln
docs/competitors/Python/gcd/: gcd.py  gcd.pyproj  gcd.sln
docs/competitors/Python/sumNumbers/: sumNumbers.py  sumNumbers.pyproj  sumNumbers.sln
docs/implementation/: execution.md  lexer.md
docs/specification/: expressions-grammar.md  lexical-structure.md  semantics.md  top-level-grammar.md  types.md
docs/specification/Minion/examples_lab4/: sircle_square.mns
docs/specification/Minion/examples_lab5/: Factorial.mns
src/Ast/: Ast.csproj  AstNode.cs  IAstVisitor.cs  Program.cs
src/Ast/Declarations/: ConstDeclaration.cs  Declaration.cs  FunctionDefinition.cs
src/Ast/Expressions/: BinaryExpression.cs  Constant.cs  Expression.cs  FunctionCall.cs  Identifier.cs  NumberLiteral.cs  UnaryExpression.cs
src/Ast/Statements/: AssignmentStatement.cs  Block.cs  ExpressionStatement.cs  ForStatement.cs  IfStatement.cs  InputStatement.cs  OutputStatement.cs  ReturnStatement.cs  Statement.cs  VariableDeclaration.cs  WhileStatement.cs
src/ExampleLib/: FileUtil.cs  TextUtil.cs
src/Execution/: AstEvaluator.cs  BuiltinFunctions.cs  ConsoleEnvironment.cs  Context.cs  Execution.csproj  FakeEnvironment.cs  IEnvironment.cs  Scope.cs
src/Interpreter/: Interpreter.cs  Interpreter.csproj  Program.cs
src/Lexer/: Lexer.cs  Lexer.csproj  LexerException.cs  LexicalStats.cs  Token.cs  TokenType.cs
src/Parser/: BuiltinFunctions.cs  FakeEnvironment.cs  Parser.cs  Parser.csproj  TokenStream.cs
tests/ExampleLib.UnitTests/: ExampleLib.UnitTests.csproj  FileUtilTests.cs  TextUtilTest.cs
tests/Interpreter.Specs/: Interpreter.Specs.csproj  README.md  TESTLIST.md  reqnroll.json
tests/Interpreter.Specs/Features/: CircleSquare.feature  CircleSquare.feature.cs  Factorial.feature  Factorial.feature.cs  FahrenheitToCelsius.feature  FahrenheitToCelsius.feature.cs  IsPrime.feature  IsPrime.feature.cs  Pow.feature  Pow.feature.cs  SumNumbers.feature  SumNumbers.feature.cs
tests/Interpreter.Specs/StepDefinitions/: InterpreterSteps.cs
tests/Lexer.UnitTests/: Lexer.UnitTests.csproj  LexerTest.cs  TESTLIST.md
tests/Lexer.UnitTests/Helpers/: TempFile.cs
tests/Parser.UnitTests/: Parser.UnitTests.csproj  ParserTest.cs  TESTLIST.md
