<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<NoWarn>$(NoWarn);SA1129;SA1503;SA1518;SA1313;SA1028;SA1309;SA1214;SA1201;SA1501</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Parser\Parser.csproj" />
    <ProjectReference Include="..\..\src\Execution\Execution.csproj" />
    <ProjectReference Include="..\..\src\Ast\Ast.csproj" />
  </ItemGroup>

</Project>
