<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
	<EnableNETAnalyzers>false</EnableNETAnalyzers>
	<AnalysisMode>None</AnalysisMode>
  </PropertyGroup>

</Project>
